<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>University of Bahrain Student Enrollment</title>
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.5.6/css/pico.min.css">
</head>
<body>
  <main class="container">
    <h1>University of Bahrain Student Enrollment</h1>
    <table id="studentTable" class="table">
      <thead>
        <tr>
          <th>Year</th>
          <th>Semester</th>
          <th>The Programs</th>
          <th>Nationality</th>
          <th>Colleges</th>
          <th>Number of Students</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="6">Loading data...</td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer class="container">
    <p>Data Source: Bahrain Open Data Portal</p>
  </footer>

  <script>
    const fetchData = async () => {
      const tableBody = document.querySelector('#studentTable tbody');

      try {
        const response = await fetch(
          'https://data.gov.bh/api/explore/v2.1/catalog/datasets/01-statistics-of-students-nationalities_updated/records?where=colleges%20like%20%22IT%22%20AND%20the_programs%20like%20%22bachelor%22&limit=100'
        );

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }

        const data = await response.json();
        const records = data.results;

        // Clear the table body
        tableBody.innerHTML = '';

        // Populate table rows with the fetched data
        records.forEach((record) => {
          const row = document.createElement('tr');
          const { year, semester, the_programs, nationality, colleges, number_of_students } = record;

          row.innerHTML = `
            <td>${year || 'N/A'}</td>
            <td>${semester || 'N/A'}</td>
            <td>${the_programs || 'N/A'}</td>
            <td>${nationality || 'N/A'}</td>
            <td>${colleges || 'N/A'}</td>
            <td>${number_of_students || 'N/A'}</td>
          `;

          tableBody.appendChild(row);
        });
      } catch (error) {
        console.error('Error fetching the data:', error);
        tableBody.innerHTML = `<tr><td colspan="6">Failed to load data.</td></tr>`;
      }
    };

    // Fetch the data when the page loads
    fetchData();
  </script>
</body>
</html>
